<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApplicationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants.cs" Line="53" Column="40" />
      <File FileName="Assets\Scripts\ApplicationManager.cs" Line="626" Column="6" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="104" Column="37" />
      <File FileName="Assets\Scripts\PreRound.cs" Line="82" Column="61" />
      <File FileName="Assets\Scripts\Hexagon.cs" Line="56" Column="69" />
      <File FileName="Assets\Scripts\Player.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\Opponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="29" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>