<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApplicationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants.cs" Line="51" Column="38" />
      <File FileName="Assets\Scripts\ApplicationManager.cs" Line="336" Column="29" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="54" Column="45" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PreRound.cs" Line="95" Column="52" />
      <File FileName="Assets\Scripts\Hexagon.cs" Line="74" Column="10" />
      <File FileName="Assets\Scripts\Player.cs" Line="45" Column="19" />
      <File FileName="Assets\Scripts\CameraAdjuster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>